plugins+=WikiData

[tracks.genes_canvas_mod]
key = Genes
type = JBrowse/View/Track/CanvasFeatures
variables.organism = 223283
storeClass = WikiData/Store/SeqFeature/Genes
urlTemplate = https://query.wikidata.org/sparql
style.color = #5C99F3


[tracks.operons_canvas_mod]
key = Operons
variables.organism = 223283
type = JBrowse/View/Track/CanvasFeatures
urlTemplate = https://query.wikidata.org/sparql
storeClass = WikiData/Store/SeqFeature/Operons
style.color = #385d94

[trackSelector]
type=Faceted


