
[trackSelector]
type = Faceted

[tracks.genes_canvas_mod]
key = Genes
type = JBrowse/View/Track/CanvasFeatures
storeClass = JBrowse/Store/SeqFeature/SPARQL
urlTemplate = https://query.wikidata.org/sparql
disablePreflight = true
style.color = function(feature) { return '#5C99F3'; }
fmtDetailValue_Name = function(name) { return 'alert(name)'; }

queryTemplate = PREFIX wdt: <http://www.wikidata.org/prop/direct/> PREFIX wd: <http://www.wikidata.org/entity/> PREFIX qualifier: <http://www.wikidata.org/prop/qualifier/> SELECT ?start ?end ?uniqueID ?strand ?uri ?entrezGeneID ?name ?description ?refSeq WHERE { ?gene wdt:P279 wd:Q7187; wdt:P703 ?strain; wdt:P351 ?uniqueID; wdt:P351 ?entrezGeneID; wdt:P2393 ?name; rdfs:label ?description; wdt:P644 ?start; wdt:P645 ?end; wdt:P2548 ?wdstrand ; p:P644 ?chr. OPTIONAL {?chr qualifier:P2249 ?refSeq.} FILTER(?refSeq = "{ref}") ?strain wdt:P685 '300267'. bind( IF(?wdstrand = wd:Q22809680, '1', '-1') as ?strand). bind(str(?gene) as ?uri). filter ( !(xsd:integer(?start) > {end} || xsd:integer(?end) < {start})) }

[tracks.operons_canvas_mod]
key = Operons
type = JBrowse/View/Track/CanvasFeatures
storeClass = JBrowse/Store/SeqFeature/SPARQL
urlTemplate = https://query.wikidata.org/sparql
disablePreflight = true
style.color = function(feature) { return '#385d94';}

queryTemplate = PREFIX wdt: <http://www.wikidata.org/prop/direct/> PREFIX wd: <http://www.wikidata.org/entity/>  PREFIX qualifier: <http://www.wikidata.org/prop/qualifier/>  SELECT ?uniqueID ?description ?strand  (MIN(?gstart) AS ?start)  (MAX(?gend) AS ?end) ?uri  WHERE {  ?strain wdt:P685 '300267'. ?operon wdt:P279 wd:Q139677;  wdt:P703 ?strain;  rdfs:label ?description;  wdt:P2548 ?wdstrand;  wdt:P527 ?genes.  ?genes wdt:P644 ?gstart;  wdt:P645 ?gend.  bind( IF(?wdstrand = wd:Q22809680, '1', '-1') as ?strand).  bind(str(?operon) as ?uri)  bind( strafter( str(?operon), "entity/" ) as ?uniqueID ). }  GROUP BY ?uniqueID ?description ?strand ?uri ?prefix
